#BlueJ class context
comment0.target=GadgetShop
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=
comment10.target=void\ displayAll()
comment11.params=
comment11.target=void\ clearAll()
comment12.params=title\ message
comment12.target=void\ showError(java.lang.String,\ java.lang.String)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ getDisplayNumber()
comment3.params=
comment3.target=void\ handleMoreMemory()
comment4.params=
comment4.target=int\ getMoreMemory()
comment5.params=
comment5.target=void\ downloadMusic()
comment6.params=
comment6.target=void\ addSmartphone()
comment7.params=
comment7.target=void\ addMP3()
comment8.params=
comment8.target=void\ makeCall()
comment9.params=
comment9.target=void\ addMoreMemory()
numComments=14
