#BlueJ class context
comment0.target=MP3
comment1.params=model\ memory\ price\ weight\ size
comment1.target=MP3(java.lang.String,\ int,\ double,\ int,\ java.lang.String)
comment2.params=
comment2.target=int\ getMemory()
comment3.params=amount
comment3.target=void\ moreMemory(int)
comment4.params=downloadSize
comment4.target=void\ downloadMusic(int)
comment5.params=deleteSize
comment5.target=void\ deleteMusic(int)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ display()
numComments=8
