#BlueJ package file
dependency1.from=GadgetShop
dependency1.to=Gadget
dependency1.type=UsesDependency
dependency2.from=GadgetShop
dependency2.to=MP3
dependency2.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=102
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=607
package.editor.width=635
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MP3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=260
target2.height=70
target2.name=Gadget
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=GadgetShop
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Smartphone
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=140
